<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Estudiante</title>
</head>

<body>
    <form action="">
        <img src="../imagenes/manta.png" width="400" height="160"alt="No se encontro"/>
        <img src="../imagenes/chavo.jpg" width="200" height="160"alt="No se encontro"/>


           
        <table>
            <tr>
                <td><label for="idNombre">Nombre:</label></td>
                <td><input type="text" id="idNombre"></td>
            </tr>
            <tr>
                <td><label for="idApellido">Apellido:</label></td>
                <td><input type="text" id="idApellido"></td>
            </tr>
            <tr>
                <td><label for="idNacimiento">Fecha de Nacimiento:</label></td>
                <td><input type="date" name="" id="idNacimiento"></td>

            </tr>
            <tr>
                <td><label for="idPais">Pais:</label></td>
                <td><select name="select" id="idPais">
                        <option value="E">Ecuador</option>
                        <option value="P">Peru</option>
                        <option value="A">Argentina</option>
                        <option value="C">Canada</option>
                        <option value="P">Panama</option>
                        <option value="CH">Chile</option>
                        <option value="CI">China</option>
                    </select></td>
            </tr>
            <tr>
                <td><label for="idGenero">Genero:</label></td>
                <td><select name="select" id="idGenero">
                        <option value="M">Masculino</option>
                        <option value="F">Femenino</option>
                        
                    </select></td>
            </tr>
            <tr>
                <td><label for="idUniversidad">Universidad:</label></td>
                <td><select name="select" id="idUniversidad">
                        <option value="UCE">UCE</option>
                        <option value="UDLA">UDLA</option>
                        <option value="USFQ">USFQ</option>
                        <option value="PUCE">PUCE</option>
                        <option value="EPN">EPN</option>

                    </select></td>
            </tr>

            <tr>
               <td> Elige tu lenguaje favorito: &#9989;</td>
               <td><input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">HTML</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">CSS</label><br>
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript">JavaScript</label></td> 
            </tr>
          
            <tr>
                <td> Que deporte les gusta: &#9989; </td>
                <td><input type="checkbox" id="deporte1" name="deporte1" value="futbol">
                    <label for="deporte1"> Futbol Americano &#127944;</label><br>
                    <input type="checkbox" id="deporte2" name="deporte2" value="Basket">
                    <label for="deporte2"> Basket &#127936;</label><br>
                    <input type="checkbox" id="deporte3" name="deporte3" value="Tenis">
                    <label for="deporte3"> Tenis &#127934;</label></td> 
             </tr>

             

        </table><br>

        <li>
            Deportes
        </li>
        <ul>
            <li>
                futbol
            </li>
            <li>
                Natacion
            </li>
        </ul>
        <li>
            Materias
        </li>
        <ul>
            <li>
                Matematicas
            </li>
            <li>
                Fisica
            </li>
        </ul>

    </form>

</body>

</html>